;; Level 0 — Primitives Only
;; No Lux, no imports, no automatic prelude.

;; --- 0a. List construction and decomposition round-trip ---

(fiat roundtrip? (lst)
  (choose
    ((atom? lst) true)
    ((is? (first (bind 'x lst)) 'x) true)
    (true false)))

(roundtrip? '(a b c))

;; --- 0b. Reverse a list using only primitives ---

(fiat reverse (lst)
  (fiat go (remaining acc)
    (choose
      ((atom? remaining) acc)
      (true (go (rest remaining) (bind (first remaining) acc)))))
  (go lst ()))

(reverse '(1 2 3 4 5))

;; --- 0c. Zip two lists into a list of pairs ---

(fiat zip (xs ys)
  (choose
    ((atom? xs) ())
    ((atom? ys) ())
    (true (bind (bind (first xs) (bind (first ys) ()))
                (zip (rest xs) (rest ys))))))

(zip '(a b c) '(1 2 3))

;; --- 0d. Flatten a nested list structure ---

(fiat append (xs ys)
  (choose
    ((atom? xs) ys)
    (true (bind (first xs) (append (rest xs) ys)))))

(fiat flatten (lst)
  (choose
    ((atom? lst)
      (choose
        ((is? lst ()) ())
        (true (bind lst ()))))
    (true
      (append (flatten (first lst))
              (flatten (rest lst))))))

(flatten '(1 (2 (3 4) 5) (6)))
